* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
header {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e91e63;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 0.95rem;
}
nav ul li a:hover {
  color: #e91e63;
}

.auth-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 90vh;
  padding: 2rem;
  background: white;
}

.form-box {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.form-box h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #333;
}
.input-box {
  margin-bottom: 1rem;
}
.input-box input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.options {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}
.options a {
  color: #2979ff;
  text-decoration: none;
}
.options a:hover {
  text-decoration: underline;
}
.btn {
  width: 100%;
  padding: 0.8rem;
  background: purple;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  background: white;
}
.switch {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
}
.switch a {
  color: #2979ff;
  text-decoration: none;
}
.switch a:hover {
  text-decoration: underline;
}
