
body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  color: #333;
}

.noticias {
  text-align: center;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.noticias h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.noticias .descripcion {
  color: #555;
  margin-bottom: 2rem;
}


.noticias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}


.noticia-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.2s ease-in-out;
}

.noticia-card:hover {
  transform: translateY(-5px);
}

.noticia-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.contenido {
  padding: 1rem;
}

.fecha {
  font-size: 0.9rem;
  color: #888;
  display: block;
  margin-bottom: 0.5rem;
}

.noticia-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #222;
}

.noticia-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}

.leer-mas {
  text-decoration: none;
  font-weight: bold;
  color: #2979ff;
}

.leer-mas:hover {
  text-decoration: underline;
}
