body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0;
    background-color: #fcf8fa;
    color: #1b0d14;
}

header {
    background-color: #fff;
    padding: 1rem 2rem;
    border-bottom: 1px solid #f3e7ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ec1380;
    text-decoration: none;
}

nav a {
    margin-left: 2rem;
    text-decoration: none;
    color: #1b0d14;
    font-weight: 400;
}
nav a:hover {
    color: #ec1380;
}

.hero {
  background-color: #f2f2f2;
  color: #6a0dad;
  text-align: center;
  padding: 100px 20px;
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px; 
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
  margin: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #ec1380;
    color: purple;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
}
.product-detail-image {
  width: 100%;
  max-width: 40px;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  margin: 0 auto; 
}

.products-section {
    padding: 4rem 2rem;
    text-align: center;
}

.products-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
  margin: 0 auto;
  max-width: 1400px;
  padding: 20px;
}

.product-card {
    background-color: purple;
    border: 4px solid #f3e7ed;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}
.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 250px;
    height: 350px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
}

.product-info p {
    color: #ffffff;
    font-size: 1.1rem;
    margin: 0;
}

footer {
    background-color: #f3e7ed;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}
