:root {
  --primary-color: #ec1380;
  --secondary-color: #f7f3f5;
  --text-primary: #1b0d14;
  --text-secondary: #573d4a;
  --border-color: #f3e7ed;
}

body {
  font-family: 'Plus Jakarta Sans', 'Noto Sans', sans-serif;
  background-color: #f9fafb;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  border-bottom: 1px solid var(--border-color);
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  padding: 0.75rem 1rem;
}
@media (min-width: 640px) {
  header { padding-left: 1.5rem; padding-right: 1.5rem; }
}
@media (min-width: 1024px) {
  header { padding-left: 2.5rem; padding-right: 2.5rem; }
}

.logo-container { display: flex; align-items: center; gap: 0.75rem; }
.logo-icon { height: 2rem; width: 2rem; color: var(--primary-color); }
.logo-text { font-size: 1.25rem; font-weight: 700; letter-spacing: -0.025em; }

nav { display: none; align-items: center; gap: 1.5rem; }
@media (min-width: 1024px) { nav { display: flex; } }
nav a {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s;
}
nav a:hover { color: var(--primary-color); }
nav a.active { font-weight: 700; color: var(--primary-color); }

.header-actions { display: flex; align-items: center; gap: 0.5rem; }
.icon-button {
  display: flex;
  height: 2.5rem; width: 2.5rem;
  align-items: center; justify-content: center;
  border-radius: 9999px;
  color: var(--text-secondary);
  transition: background-color 0.2s, color 0.2s;
  background: none;
  border: none;
  cursor: pointer;
}
.icon-button:hover { background-color: var(--secondary-color); color: var(--text-primary); }
.menu-button { margin-left: 0.5rem; }
@media (min-width: 1024px) { .menu-button { display: none; } }


main {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}
@media (min-width: 640px) { main { padding: 6rem 0; } }
@media (min-width: 1024px) { main { padding: 8rem 0; } }

.container {
  width: 100%; max-width: 64rem;
  padding: 0 1rem;
}
@media (min-width: 640px) { .container { padding: 0 1.5rem; } }
@media (min-width: 1024px) { .container { padding: 0 2rem; } }

.text-center { text-align: center; }
.title { font-size: 1.875rem; font-weight: 700; color: var(--text-primary); }
@media (min-width: 640px) { .title { font-size: 2.25rem; } }
.subtitle { margin-top: 1rem; font-size: 1.125rem; color: var(--text-secondary); }

.contact-grid {
  margin-top: 4rem;
  display: grid; grid-template-columns: 1fr;
  gap: 2rem;
  border-radius: 1rem;
  background-color: white;
  padding: 2rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: 1px solid rgba(229, 231, 235, 0.5);
}
@media (min-width: 640px) { .contact-grid { grid-template-columns: repeat(2, 1fr); padding: 3rem; } }

.contact-item { display: flex; flex-direction: column; align-items: flex-start; gap: 1rem; }
.contact-icon-wrapper {
  display: flex; height: 3rem; width: 3rem;
  align-items: center; justify-content: center;
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.contact-icon { font-size: 1.875rem; }
.contact-title { font-size: 1.125rem; font-weight: 600; }
.contact-description { font-size: 1rem; color: var(--text-secondary); }
.contact-link { font-size: 1rem; font-weight: 500; color: var(--primary-color); text-decoration: none; }
.contact-link:hover { text-decoration: underline; }

.material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
