.product-detail {
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
}

.product-detail-container {
  max-width: 1000px;   
  width: 100%;        
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.product-detail-image {
  width: 100%;        
  max-width: 400px;   
  border-radius: 8px;
  object-fit: cover;
}

.product-detail-info h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-detail-info .price {
  font-size: 1.5rem;
  color: #9a4c73;
  margin-bottom: 1rem;
}

.product-detail-info .description {
  margin-bottom: 2rem;
  color: #573d4a;
}
