<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Polera Veston Mossimo - Ventas Vanessa</title>
  <link rel="stylesheet" href="CarpetaCss/EstilosPaginaPrincipal.css">
  <link rel="stylesheet" href="CarpetaCss/EstilosProducto.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">
      <a href="PaginaPrincipal.html">Ventas Vanessa</a>
    </div>
    <nav class="main-nav">
      <a href="PaginaPrincipal.html">Inicio</a>
      <a href="PaginaCarrito.html">Carrito</a>
      <a href="#">Blog</a>
      <a href="PaginaContacto.html">Contacto</a>
    </nav>
  </header>
  <main class="product-detail">
    <div class="product-detail-container">
      <img class="product-detail-image" src="CarpetaImagenes/Veston.jpg" alt="Veston">

      <div class="product-detail-info">
        <h1>Veston mossimo</h1>
        <p class="price">$15.000</p>
        <p class="description">
          Veston mossimo talla 50 color negro  extra slim.
        </p>
        <button class="cta-button add-to-cart2">Agregar al carrito</button>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <p>&copy; 2025 Ventas Vanessa - Todos los derechos reservados</p>
  </footer>

  <script src="CarpetaJS/javaScript.js"></script>
</body>
</html>
