<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - Ventas Vanessa</title>
  <link rel="stylesheet" href="CarpetaCss/EstilosPaginaContacto.css">
</head>
<body>
  <div style="display: flex; flex-direction: column; min-height: 100vh; width: 100%; overflow-x: hidden;">
    <header>
      <div class="logo-container">
        <svg class="logo-icon" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        </svg>
        <a class="logo" href="PaginaPrincipal.html">Ventas Vanessa</a>
      </div>

      <nav>
        <a href="PaginaPrincipal.html">Inicio</a>
        <a href="PaginaBlog.html">Blogs</a>
        <a href="PaginaContacto.html">Contacto</a>
        <a href="PaginaCarrito.html">Carrito</a>
        <a href="PaginaLogin.html">Login/Register</a>
      </nav>
    </header>

    <main>
      <div class="container">
        <div style="margin: 0 auto; max-width: 42rem; text-align: center;">
          <h2 class="title">Ponte en Contacto</h2>
          <p class="subtitle">
            Estamos aquí para ayudarte. Contáctanos por correo electrónico o teléfono.
          </p>
        </div>

        <div class="contact-grid">
          <div class="contact-item">
            <div class="contact-icon-wrapper">
              <span class="material-symbols-outlined contact-icon"> mail </span>
            </div>
            <h3 class="contact-title">Correo Electrónico</h3>
            <p class="contact-description">Nuestro equipo de soporte te responderá en 24 horas.</p>
            <a class="contact-link" href="mailto:ventasVanessa@gmail.com">ventasVanessa@gmail.com</a>
          </div>

          <div class="contact-item">
            <div class="contact-icon-wrapper">
              <span class="material-symbols-outlined contact-icon"> call </span>
            </div>
            <h3 class="contact-title">Teléfono</h3>
            <p class="contact-description">Llámanos de Lunes a Viernes de 9am a 5pm.</p>
            <a class="contact-link" href="tel:+56956696435">+56 9 5669 6435</a>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- JS externo -->
  <script src="js/contacto.js"></script>
</body>
</html>
