<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias - Ventas Vanessa</title>
  <link rel="stylesheet" href="CarpetaCss/EstiloBlogs.css">
  <link rel="stylesheet" href="CarpetaCss/EstilosPaginaPrincipal.css">
</head>
<body>
<header>
  <a class="logo" href="PaginaPrincipal.html">Ventas Vanessa</a>
  <nav>
    <a href="PaginaPrincipal.html">Inicio</a>
    <a href="blogs.html">Blog</a>
    <a href="PaginaContacto.html">Contacto</a>
    <a href="PaginaCarrito.html" class="cart-link">🛒 Carrito</a>

    <a href="PaginaLogin.html" class="login-btn">Iniciar / Registrarse</a>
  </nav>
</header>
  <section class="noticias">
    <h2>Últimas Noticias y Actualizaciones</h2>
    <p class="descripcion">Mantente al día con las últimas noticias y tendencias de moda de Ventas Vanessa.</p>

    <div class="noticias-grid">
      
      <article class="noticia-card">
        <img src="CarpetaImagenes/PoleraLaU.jpg" alt="Tendencias de moda Deporte 2025">
        <div class="contenido">
          <span class="fecha">20 De Septiembre 2025</span>
          <h3>Ropa de Deporte </h3>
          <p>Se agrego una nueva prenda a la tienda es momento de conocerla</p>
          <a href="PaginaDeporte.html" class="leer-mas">Ir a la prenda</a>
          
        </div>
      </article>

      <article class="noticia-card">
        <img src="CarpetaImagenes/PoleraMangaLargaCeleste.jpeg" alt="Accesorios look perfecto">
        <div class="contenido">
          <span class="fecha">15 De Septiembre 2025</span>
          <h3>Poleras De Invierno</h3>
          <p>Termina la tamporada de invierno pero siguimos con las ventas de productos de invierno con nuestras poleras mangas largas</p>
          <a href="PaginaInvierno.html" class="leer-mas">Leer más</a>
        </div>
      </article>

      

    </div>
  </section>

</body>
</html>
