<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ventas Vanessa</title>
  <link rel="stylesheet" href="CarpetaCss/EstilosPaginaPrincipal.css">
</head>
<body>
  <header>
  <a class="logo" href="PaginaPrincipal.html">Ventas Vanessa</a>
  <nav>
    <a href="PaginaPrincipal.html">Inicio</a>
    <a href="PaginaBlog.html">Blog</a>
    <a href="PaginaContacto.html">Contacto</a>
    <a href="PaginaCarrito.html" class="cart-link">Carrito</a>

    <a href="PaginaLogin.html" class="login-btn">Iniciar / Registrarse</a>
  </nav>

  </header>

  <main>
      <section class="hero">
        <h1>Ventas Vanessa</h1>
      </section>

    <section class="products-section" id="products">
  <h2>Nuestra Selección Deporte</h2>
  <div class="products-grid">
    
    <div class="product-card">
      <a href="PaginaProductoN1.html">
        <img alt="Polera Club Universidad De Chile" src="CarpetaImagenes/PoleraLaU.jpg">
      </a>
      <div class="product-info">
        <h3>Polera Universidad De Chile</h3>
        <p>$25.000</p>
      </div>
    </div>
  
  <div class="product-card">
      <a href="PaginaProductoN8.html">
        <img alt="Polera Club Universidad De Chile XXL" src="CarpetaImagenes/PoleraLaUXXl.jpeg">
      </a>
      <div class="product-info">
        <h3>Polera Universidad De Chile XXL</h3>
        <p>$9.990</p>
      </div>
    </div>
    
    <div class="product-card">
      <a href="PaginaProductoN10.html">
        <img alt="" src="CarpetaImagenes/PoleraRugbyXXL.jpeg">
      </a>
      <div class="product-info">
        <h3></h3>
        <p>$10.000</p>
      </div>
    </div>

    </div>
</section>