<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ventas Vanessa</title>
  <link rel="stylesheet" href="CarpetaCss/EstilosPaginaPrincipal.css">
</head>
<body>
  <header>
  <a class="logo" href="PaginaPrincipal.html">Ventas Vanessa</a>
  <nav>
    <a href="PaginaPrincipal.html">Inicio</a>
    <a href="PaginaBlog.html">Blog</a>
    <a href="PaginaContacto.html">Contacto</a>
    <a href="PaginaCarrito.html" class="cart-link">Carrito</a>

    <a href="PaginaLogin.html" class="login-btn">Iniciar / Registrarse</a>
  </nav>
</header>

  <main>
      <section class="hero">
        <h1>Ventas Vanessa</h1>
      </section>

    <section class="products-section" id="products">
  <h2>Nuestra Selección Invierno</h2>
  <div class="products-grid">
    

    <div class="product-card">
      <a href="PaginaProductoN4.html">
        <img alt="Polera Manga Larga Negra" src="CarpetaImagenes/PoleraNegraMangaLarga.jpeg">
      </a>
      <div class="product-info">
        <h3>Polera Manga Larga</h3>
        <p>$21.000</p>
      </div>
    </div>

    <div class="product-card">
      <a href="PaginaProductoN5.html">
        <img alt="Polera Manga Larga Buho" src="CarpetaImagenes/PoleraMangaLargaBuho.jpeg">
      </a>
      <div class="product-info">
        <h3>Polera Manga Larga Buho</h3>
        <p>$35.000</p>
      </div>
    </div>
    
    <div class="product-card">
      <a href="PaginaProductoN6.html">
        <img alt="Poleron Gris" src="CarpetaImagenes/PoleronGris.jpeg">
      </a>
      <div class="product-info">
        <h3>Poleron Gris</h3>
        <p>$12.000</p>
      </div>
    </div>

    <div class="product-card">
      <a href="PaginaProductoN7.html">
        <img alt="Polera Manga Larga Celeste" src="CarpetaImagenes/PoleraMangaLargaCeleste.jpeg">
      </a>
      <div class="product-info">
        <h3>Polera Manga Larga Celeste</h3>
        <p>$15.000</p>
      </div>
    </div>

  </div>
</section>