<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Polera Manga Larga Buho - Ventas Vanessa</title>

  <link rel="stylesheet" href="CarpetaCss/EstilosPaginaPrincipal.css">
  <link rel="stylesheet" href="CarpetaCss/EstilosProducto.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">
      <a href="PaginaPrincipal.html">Ventas Vanessa</a>
    </div>
    <nav class="main-nav">
      <a href="PaginaPrincipal.html">Inicio</a>
      <a href="PaginaCarrito.html">Carrito</a>
      <a href="PaginaBlog.html">Blog</a>
      <a href="PaginaContacto.html">Contacto</a>
    </nav>
  </header>

  <main class="product-detail">
    <div class="product-detail-container">
      <img class="product-detail-image" src="CarpetaImagenes/PoleraMangaLargaBuho.jpeg" alt="Polera Manga Larga Buho">

      <div class="product-detail-info">
        <h1>Polera Manga Larga Buho</h1>
        <p class="price">$10.000</p>
        <p class="description">
          Polera Manga Larga Buho Talla XXl.
        </p>
        <button class="cta-button add-to-cart5">Agregar al carrito</button>
      </div>
    </div>
  </main>

  <footer class="main-footer">

  </footer>

  <script src="CarpetaJS/javaScript.js"></script>
</body>
</html>
