.contact-grid {
  margin-top: 4rem;
  display: grid; grid-template-columns: 1fr;
  gap: 2rem;
  border-radius: 1rem;
  background-color: white;
  padding: 2rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: 1px solid rgba(229, 231, 235, 0.5);
}
@media (min-width: 640px) { .contact-grid { grid-template-columns: repeat(2, 1fr); padding: 3rem; } }

.contact-item { display: flex; flex-direction: column; align-items: flex-start; gap: 1rem; }
.contact-icon-wrapper {
  display: flex; height: 3rem; width: 3rem;
  align-items: center; justify-content: center;
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.contact-icon { font-size: 1.875rem; }
.contact-title { font-size: 1.125rem; font-weight: 600; }
.contact-description { font-size: 1rem; color: var(--text-secondary); }
.contact-link { font-size: 1rem; font-weight: 500; color: var(--primary-color); text-decoration: none; }
.contact-link:hover { text-decoration: underline; }

.material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }

