/* Fondo de página */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; 
  background-color: #fcf8fa;
  padding: 2rem;
}

/* Contenedor central */
.auth-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Formularios */
.form-box {
  width: 100%;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.95);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.form-box.visible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  position: relative;
}

/* Inputs y botones */
.input-box {
  margin-bottom: 1rem;
}

.input-box input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #d505ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 1rem;
}

.btn:hover {
  background-color: #630070;
}

.switch {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

.toggle-link {
  color: #c80ab8;
  cursor: pointer;
  font-weight: 600;
}

.toggle-link:hover {
  text-decoration: underline;
}
