/* App.css */

/* Variables de colores */
:root {
  --primary-color: #ec1380;
  --secondary-color: #f7f3f5;
  --text-primary: #1b0d14;
  --text-secondary: #573d4a;
  --border-color: #f3e7ed;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
  background-color: var(--secondary-color);
  color: var(--text-primary);
}

/* Header */
header {
  background-color: #fff;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

nav a {
  margin-left: 2rem;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 400;
}
nav a:hover {
  color: var(--primary-color);
}

/* Hero */
.hero {
  background-color: #f2f2f2;
  color: #6a0dad;
  text-align: center;
  padding: 100px 20px;
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

/* Productos */
.products-section {
  padding: 4rem 2rem;
  text-align: center;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  justify-items: center;
  margin: 0 auto;
  max-width: 1400px;
  padding: 20px;
}
.product-card {
  background-color: purple;
  border: 4px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}
.product-card:hover {
  transform: translateY(-5px);
}
.product-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.product-info {
  padding: 1.5rem;
}
.product-info h3 {
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
}
.product-info p {
  color: #ffffff;
  font-size: 1.1rem;
  margin: 0;
}

/* Footer */
footer {
  background-color: var(--border-color);
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
}
